"State","Capital","X","Y","Highways"
"AL","Montgomery",-5961.513053174005,2236.041995790761,"Jackson,Nashville,Atlanta,Tallahassee"
"AK","Juneau",-9287.821354574531,4028.410982687635,""
"AZ","Phoenix",-7743.816805421991,2311.143387140668,"Sacramento,Carson City,Salt Lake City,Santa Fe"
"AR","Little Rock",-6379.680295493998,2400.107649091518,"Jefferson City,Nashville,Jackson,Baton Rouge,Austin,Oklahoma City"
"CA","Sacramento",-8392.976246048636,2664.025175599511,"Salem,Carson City,Phoenix"
"CO","Denver",-7253.950856881725,2745.804158594989,"Santa Fe,Salt Lake City,Cheyenne,Lincoln,Topeka,Oklahoma City"
"CT","Hartford",-5021.665661504875,2885.918649422432,"Providence,Boston,Albany"
"DE","Dover",-5218.571378956087,2705.918982955634,"Annapolis,Harrisburg,Trenton"
"FL","Tallahassee",-5822.883103442604,2104.087378276678,"Atlanta,Montgomery"
"GA","Atlanta",-5830.983188276846,2332.669657971635,"Tallahassee,Montgomery,Columbia,Raleigh,Nashville"
"HI","Honolulu",-10905.10503509802,1472.356075480885,""
"ID","Boise",-8031.517819952500,3013.520309123051,"Olympia,Salem,Carson City,Salt Lake City,Cheyenne,Helena"
"IL","Springfield",-6194.452160039679,2748.850123533770,"Madison,Des Moines,Jefferson City,Frankfort,Indianapolis"
"IN","Indianapolis",-5952.431602606583,2749.381607390675,"Springfield,Frankfort,Lansing,Columbus"
"IA","Des Moines",-6468.796015143020,2873.753597507381,"St. Paul,Madison,Springfield,Jefferson City,Lincoln,Pierre"
"KS","Topeka",-6611.764205311191,2697.494770355825,"Jefferson City,Lincoln,Denver,Oklahoma City"
"KY","Frankfort",-5863.673038451106,2639.266056784030,"Charleston,Richmond,Nashville,Jefferson City,Springfield,Indianapolis,Columbus"
"LA","Baton Rouge",-6297.394751448061,2104.521990010939,"Austin,Little Rock,Jackson"
"ME","Augusta",-4820.477118340399,3062.564135916582,"Concord"
"MD","Annapolis",-5285.898333341956,2692.861560524212,"Dover,Harrisburg,Charleston,Richmond"
"MA","Boston",-4907.692361717428,2918.269239880439,"Providence,Hartford,Albany,Montpelier,Concord"
"MI","Lansing",-5841.810479017491,2952.699609861697,"Madison,Indianapolis,Columbus"
"MN","St. Paul",-6432.391858388964,3105.850151831310,"Madison,Des Moines,Pierre,Bismarck"
"MS","Jackson",-6232.912672886473,2233.171900048675,"Montgomery,Nashville,Little Rock,Austin"
"MO","Jefferson City",-6369.879835434252,2665.223916295487,"Des Moines,Lincoln,Topeka,Oklahoma City,Little Rock,Nashville,Frankfort,Springfield"
"MT","Helena",-7740.582230045847,3219.568143135753,"Boise,Cheyenne,Pierre,Bismarck"
"NE","Lincoln",-6679.847273561608,2819.784977174988,"Pierre,Cheyenne,Denver,Topeka,Jefferson City,Des Moines"
"NV","Carson City",-8274.473794501402,2705.851821969037,"Sacramento,Salem,Salt Lake City,Phoenix"
"NH","Concord",-4943.734526281372,2986.321076890174,"Montpelier,Boston,Augusta"
"NJ","Trenton",-5165.325084707952,2779.147950873629,"Albany,Harrisburg,Annapolis,Dover"
"NM","Santa Fe",-7321.692799832930,2464.451052653001,"Phoenix,Denver,Oklahoma City,Austin"
"NY","Albany",-5097.970699342989,2947.609263108960,"Montpelier,Boston,Hartford,Trenton,Harrisburg"
"NC","Raleigh",-5433.544921906798,2471.621040737659,"Richmond,Nashville,Atlanta,Columbia"
"ND","Bismarck",-6963.392322020205,3372.790406405869,"Helena,Pierre,St. Paul"
"OH","Columbus",-5734.984918510500,2761.217902130590,"Lansing,Indianapolis,Frankfort,Charleston,Harrisburg"
"OK","Oklahoma City",-6739.245293075994,2451.673744048398,"Topeka,Denver,Santa Fe,Austin,Little Rock,Jefferson City"
"OR","Salem",-8500.781583088507,3104.544865619558,"Olympia,Boise,Carson City,Sacramento"
"PA","Harrisburg",-5311.771619759177,2782.467859396325,"Columbus,Charleston,Annapolis,Dover,Trenton,Albany"
"RI","Providence",-4934.959722276215,2889.826009290865,"Boston,Hartford"
"SC","Columbia",-5599.167231449393,2349.252617625462,"Raleigh,Atlanta"
"SD","Pierre",-6932.808784104642,3065.634125418163,"Bismarck,Helena,Cheyenne,Lincoln,Des Moines,St. Paul"
"TN","Nashville",-5996.398210823769,2498.844732836025,"Frankfort,Jefferson City,Little Rock,Jackson,Montgomery,Atlanta,Raleigh,Richmond"
"TX","Austin",-6754.101275673204,2091.295490486712,"Santa Fe,Oklahoma City,Little Rock,Baton Rouge"
"UT","Salt Lake City",-7731.295150778718,2815.973107515895,"Carson City,Phoenix,Denver,Cheyenne,Boise"
"VT","Montpelier",-5014.406470916412,3058.615664127341,"Albany,Boston,Concord"
"VA","Richmond",-5352.150228272597,2593.851272519408,"Annapolis,Charleston,Frankfort,Nashville,Raleigh"
"WA","Olympia",-8491.378906773456,3250.427165468564,"Salem,Boise"
"WV","Charleston",-5640.506753379088,2649.784006231465,"Columbus,Frankfort,Richmond,Annapolis,Harrisburg"
"WI","Madison",-6176.077618882252,2976.276570940856,"St. Paul,Des Moines,Springfield,Lansing"
"WY","Cheyenne",-7241.366808852755,2842.979010077474,"Helena,Boise,Salt Lake City,Denver,Lincoln,Pierre"
